# TruckingGame

./: TruckingGame.sln
FishingGame/: Game.cs  ObjLoader.cs  Texture.cs  TruckingGame.csproj
FishingGame/Assets/: lightpost.mtl
FishingGame/Assets/Truck/: main_truck.gltf  truck.mtl
TruckingGame/: Camera.cs  Game.cs  Line.cs  Material.cs  Mesh.cs  ObjLoader.cs  Program.cs  Shader.cs  Texture.cs  TruckingGame.csproj  Vertex.cs
TruckingGame/Shaders/: ObjectShader.glsl  VertShader.glsl
